<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="260dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical" 
    android:background="@drawable/card_shadow"
    >

    
      <FrameLayout 
         android:layout_width="fill_parent"
    	 android:layout_height="wrap_content"
        >
        
        
	<RelativeLayout
  	 	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
     >
		   <ImageView
        android:id="@+id/avatar"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
         />

    <TextView
        android:id="@+id/user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/avatar"
        android:layout_toRightOf="@+id/avatar"
        android:layout_marginLeft="16dp"
        android:text="Large Text"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/twitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/user"
        android:layout_below="@+id/user"
        android:textSize="12sp"
        android:text="TextView" />

    <TextView
        android:id="@+id/tweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/avatar"
        android:layout_below="@+id/avatar"
        android:layout_marginTop="16dp"
        android:text="Medium Text"
        android:textSize="15sp"
                />

    <TextView
        android:id="@+id/hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tweet"
        android:layout_alignParentBottom="true"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall" />
	
    
	</RelativeLayout>
        
        <View 
        android:id="@+id/clickView1"
        android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:clickable="true"
    	android:background="@drawable/selectable_background_example"
        />
        
    </FrameLayout>
 

</RelativeLayout>


