debug=true
oauth.consumerKey=EImHWuOH5UtQROPgVP2rw
oauth.consumerSecret=IgrUzcxjEdpNy7rcySZu4QSVtowRyFhTjpXWdlTfM
oauth.accessToken=1426819668-qdr6GWDeFYlowAqPGz4q5wxmUrHgpLNfllCEvzo
oauth.accessTokenSecret=K2dWGTpDu623glrIUIbtinPG5HJTAGYQ08TfvMRaM